bellaSliderType=real
bellaSliderStart=-1.0
bellaSliderEnd=1.0
bellaSliderNode=bespNode1
bellaSliderFrames=30
bellaNodeType=material
bellaNode=scattering
bellaNodeAttribute=anisotropy
bespSelect=xform
bespSelect=material
bespNode=dielectric
bespNode=scattering
bellaFragment=bespNode1.albedo=0.4f;
bellaFragment=bespNode1.color=rgba(1 0.584078490734 0.0703600943 1); 
bellaFragment=bespNode0.ior=1.31f; 
bellaFragment=bespNode0.transmittance=rgba(1 0.9046613574 0.51491779089 1); 
bellaFragment=bespNode0.depth=0.5f; 
bellaFragment=bespNode0.scattering=bespNode1;

