# Animation setting
bellaSliderType=real
bellaSliderStart=-1
bellaSliderEnd=1
bellaSliderFrames=30
# Animation is applied to this node
bellaSliderNode=bespNode0

# Bella node definitions
bellaNodeType=material
bellaNode=volumetricMaterial
bellaNodeAttribute=anisotropy

# nodes to be added to scene
# uuid must be in the form of "bespNode" + number
bespNode0=volumetricMaterial
bespNode1=box
bespNode2=emitter
bespNode3=sphere
bespNode4=polygon

# bellaFragment is a queue
# These run sequentially, FIFO rules
# ===

# Add 3 xforms as parent to 3 geo nodes
bellaFragment=xform __boxXform__;
bellaFragment=xform __lightXform__: .steps[0].xform=mat4(1 0 -0 0 0 0 1 0 0 -1 0 0 0 0.035 0 1); .material=bespNode2;
bellaFragment=xform __moonXform__;
bellaFragment=__boxXform__.children[*]=bespNode1;
bellaFragment=__moonXform__.children[*]=bespNode3;
bellaFragment=__lightXform__.children[*]=bespNode4;
bellaFragment=__moonXform__.steps[0].xform=mat4(1 0 -0 0 0 1 0 0 0 0 1 0 0 -0.08 0 1);

# box settings (aka bespNode1)
bellaFragment=bespNode1.sizeX=0.05f;
bellaFragment=bespNode1.sizeY=0.6f;
bellaFragment=bespNode1.sizeZ=0.3f;

# Add volumetricMaterial to box xform
bellaFragment=__boxXform__.material=bespNode0;

# Add xforms as children of world
# will use nnworld in the future
bellaFragment=__world__.children[*]=__boxXform__;
bellaFragment=__world__.children[*]=__moonXform__;
bellaFragment=__world__.children[*]=__lightXform__;

# volumetricMaterial settings (aka bespNode0)
bellaFragment=bespNode0.scatteringDensity=50f;
bellaFragment=bespNode0.scatteringColor=rgba(0.503 0.503 0.503 1);
bellaFragment=bespNode0.absorptionColor=rgba(0.503 0.503 0.503 1);

# emitter settings (aka bespNode2)
bellaFragment=bespNode2.energy=5000f;
bellaFragment=bespNode2.color=rgba(0.863 0.485 0.088 1);

# Define floating "moon" (aka bespNode4) to shadow volumetric particles
bellaFragment=bespNode3.radius=0.015f;

# Define polygon primitive (aka bespNode4) inside shaderball
bellaFragment=bespNode4.sides=6u;
bellaFragment=bespNode4.radius=0.01f;

# De-energize image dome
bellaFragment=nnenvironment.multiplier=0.05f;

# Hide shaderball sphere, SPECIFIC to shader.bsz
bellaFragment=__sphere__.visibility="hidden";

# Move camera back, SPECIFIC to shaderball.bsz
bellaFragment=nncamera.steps[0].xform=mat4(-0.90757089814 0.419898874551 0 0 -0.186001165371 -0.402023570296 -0.896538128251 0 0.376455351045 0.813671914273 -0.442966572771 0 -0.162290415268 -0.345854073816 0.178495858971 1);
bellaFragment=xform.steps[0].xform=mat4(0.988388045954 -0.067309161539 0.136229759557 0 0.029756801193 0.964918525253 0.260857762787 0 -0.149008735981 -0.25377493256 0.955716841018 0 0.110877492913 0.1888340848 -0.281149494481 1);
