bellaSliderType=rgba
bellaSliderNode=bespScattering
bellaSliderStart=rgba(1 0 0 1)
bellaSliderEnd=rgba(0 1 0 1)
bellaSliderFrames=30
bellaOrbitDegrees=5

bellaNodeType=material
bellaNode=scattering
bellaNodeAttribute=color

bespDielectric=dielectric
bespScattering=scattering

bellaFragment=bespScattering.albedo=0.4f;
bellaFragment=bespDielectric.ior=1.31f; 
bellaFragment=bespDielectric.transmittance=rgba(1 0.9046613574 0.51491779089 1); 
bellaFragment=bespDielectric.depth=0.5f; 
bellaFragment=bespDielectric.scattering=bespScattering;
bellaFragment=$selectXform.material=bespDielectric;
